{
  "name": "new_beckend",
  "version": "1.0.0",
  "description": " The first beckend project",
  "keywords": [
    "backend",
    "tech-savvy"
  ],
  "license": "ISC",
  "author": "Arvind Chauhan",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
